!Entrar no modo Exec Privilegiado
enable
    clock set 20:20:00 15 october 2025
    configure terminal 
        hostname rt-01 
        service password-encryption  
        security passwords min-length 8
        login block-for 120 attempts 2 within 60
        service timestamps log datetime msec
        service timestamps debug datetime msec 
        logging buffered 4096 
        no ip domain-lookup 
        banner motd #davi torelli LGPD# 
        enable secret 123@senac
        username senac secret 123@senac
        username tatuape password 123@senac
        username admin privilege 15 secret 123@senac
        no cdp run
        no lldp run 
        line console 0
            login local 
            password 123@senac
            logging synchronous
            exec-timeout 5 30
        !configurando a line VTY 
        line vty 0 4
            login local 
            password 123@senac
            exec-timeout 5 30
            transport input ssh 
            logging synchronous 
            exit
        !configurando acesso remoto SSH
        ip domain-name senac.br 
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        end
    copy running-config startup-config (salvar)